APP_PORT= 5000

APP_SECRET= ololololaaacxccx

DB_PASSWORD= ivAIBdBlTt0KLG5N

DB_URI = mongodb+srv://quanghuyav:ivAIBdBlTt0KLG5N@whatsfunproject.nl0x0gd.mongodb.net/whatsfun-db?retryWrites=true&w=majority